<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* Set background image and dark overlay */
        body {
            background-image: url('https://www.mercierzeng.com/image/top-destinations/guilin-photography-tour.jpg'); /* Replace 'background-image.jpg' with your image path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* Ensure full screen height */
            position: relative;
        }
        /* Add dark overlay */
        body::before {
            content: "";
            background-color: rgba(0, 0, 0, 0.01); /* Adjust opacity as needed */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        /* Center title and buttons */
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .btn-custom {
            background-color: rgba(239, 239, 240, 0.5); /* Adjust the RGBA values and opacity as needed */
            color: white;
            border: none;
            padding: 15px 14px;
            margin: 0 10px;
            border-radius: 5px;
          }

          .btn-custom:hover {
            background-color: rgba(0, 123, 255, 0.7); /* Adjust the RGBA values and opacity as needed */
          }
          .title-background {
              background-color: rgba(128, 128, 128, 0.5); /* Transparent gray background */
              padding: 10px 20px; /* Adjust padding as needed */
              border-radius: 10px; /* Add border-radius for rounded corners */
            }
          .capitalized {
              text-transform: capitalize;
            }
    </style>
</head>

<body>
    {% extends 'navbar.html' %}
    {% block content %}
    <div class="container">
        <h1 class="text-white mb-4"><strong>TOP TRAVEL</strong></h1>

        <div class="row">
            {% for i, j in [("Cities", "cities"), ("Activities", "activities/page=1"), ("Flights", "flights"), ("Hotels", "hotels/page=1")] %}
            <div class="col">
                <button type="button" class="btn btn-light btn-lg"><a href={{j}} style="color:inherit;"> {{ i }}</a></button>
            </div>
            {% endfor %}
        </div>
    </div>

    {% endblock %}
</body>
</html>